ServiciosBomberos.UIForms/ServiciosBomberos.UIForms/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:ServiciosBomberos.UIForms.Helpers"
             mc:Ignorable="d"
             x:Class="ServiciosBomberos.UIForms.Views.ChangePasswordPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate ChangePasswordTitle}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding ChangePassword}">
            <StackLayout
                Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="{i18n:Translate ActualPasswordLbl}"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        IsPassword="True"
                        Placeholder="{i18n:Translate PasswordActualLbl}"
                        Text="{Binding CurrentPassword}"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="{i18n:Translate NewPasswordLbl}"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        IsPassword="True"
                        Placeholder="{i18n:Translate InsertNewPasswordLbl}"
                        Text="{Binding NewPassword}"/>

                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="{i18n:Translate ConfirmPasswordLbl}"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="2"
                        IsPassword="True"
                        Placeholder="{i18n:Translate ConfirmPasswordPlhold}"
                        Text="{Binding ConfirmPassword}"/>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand"/>
                <Button
                    BackgroundColor="Navy"
                    Command="{Binding ChangePasswordCommand}"
                    CornerRadius="26"
                    HeightRequest="46"
                    HorizontalOptions="FillAndExpand"
                    IsEnabled="{Binding IsEnabled}"
                    Text="{i18n:Translate ChangePasswordTitle}"
                    TextColor="White"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>