ServiciosBomberos.UIForms/ServiciosBomberos.UIForms/Views/EditSalidaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ServiciosBomberos.UIForms.Views.EditSalidaPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Edite el Servicio">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding EditSalida}">
            <StackLayout
                Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Dia del Servicio"
                        FontSize="Medium">
                    </Label>
                    <DatePicker
                        Date="{Binding Salida.DiaSalida}"
                        Grid.Column="1"
                        Grid.Row="0"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Bombero"
                        FontSize="Medium">
                    </Label>
                    <Picker
                        Grid.Column="1"
                        Grid.Row="1"
                        Title="Seleccione un Bombero"
                        ItemDisplayBinding="{Binding Text}"
                        ItemsSource="{Binding Bomberos}"
                        SelectedItem="{Binding BomberoCombo1}">
                    </Picker>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="Retén"
                        FontSize="Medium">
                    </Label>
                    <CheckBox
                        Grid.Column="1"
                        Grid.Row="2"
                        IsChecked="{Binding Salida.EsReten1}">
                    </CheckBox>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="Bombero"
                        FontSize="Medium">
                    </Label>
                    <Picker
                        Grid.Column="1"
                        Grid.Row="3"
                        Title="Seleccione un Bombero"
                        ItemDisplayBinding="{Binding Text}"
                        ItemsSource="{Binding Bomberos}"
                        SelectedItem="{Binding BomberoCombo2}">
                    </Picker>
                    <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="Retén"
                        FontSize="Medium">
                    </Label>
                    <CheckBox
                        Grid.Column="1"
                        Grid.Row="4"
                        IsChecked="{Binding Salida.EsReten2}">
                    </CheckBox>
                    <Label
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="Hora Inicio"
                        FontSize="Medium"/>
                    <TimePicker
                        Grid.Column="1"
                        Grid.Row="5"
                        Time="{Binding EditHoraSalida}">
                    </TimePicker>
                    <Label
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="Hora Inicio"
                        FontSize="Medium"/>
                    <TimePicker
                        Grid.Column="1"
                        Grid.Row="6"
                        Time="{Binding EditHoraRegreso}">
                    </TimePicker>
                    <Label
                        Grid.Column="0"
                        Grid.Row="7"
                        Text="Tipo de Servicio"
                        FontSize="Medium"/>
                    <Picker
                        Grid.Column="1"
                        Grid.Row="7"
                        Title="Seleccione un tipo de Servicio"
                        ItemDisplayBinding="{Binding Nombre}"
                        ItemsSource="{Binding Tipos}"
                        SelectedItem="{Binding TipoCombo}"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="8"
                        Text="Notas Servicio">
                    </Label>
                    <Editor
                        Grid.Column="1"
                        Grid.Row="8"
                        Text="{Binding Descripcion}">
                    </Editor>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <Button
                    BackgroundColor="Navy"
                    Command="{Binding SaveSalidaCommand}"
                    CornerRadius="23"
                    HeightRequest="46"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Guardar"
                    TextColor="White"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>