ServiciosBomberos.UIForms/ServiciosBomberos.UIForms/Views/EstadisticaSalidasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:ServiciosBomberos.UIForms.Helpers"
             mc:Ignorable="d"
             x:Class="ServiciosBomberos.UIForms.Views.EstadisticaSalidasPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             BackgroundColor="Silver"
             Title="{i18n:Translate DataLbl}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Estadistica}"
            Padding="5">
            <ListView
                BackgroundColor="Silver"
                HasUnevenRows="True"
                ItemsSource="{Binding EstadisticaSalidas}"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                             <Frame
                                CornerRadius="10"
                                HasShadow="True"
                                Margin="5"
                                Padding="2">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="{i18n:Translate TypeOfServiceLbl}"/>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{Binding TipoServicio}"/>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="{i18n:Translate TotalHoursLbl}"/>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding NumeroServicios}"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>