ServiciosBomberos.UIForms/ServiciosBomberos.UIForms/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ServiciosBomberos.UIForms.Views.MenuPage"
              BackgroundColor="#6F5EB4"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout
            Padding="10">
            <Image
                HeightRequest="150"
                Source="BomberoFuego">
            </Image>
            <Label
                FontAttributes="Bold"
                FontSize="Large"
                Text="{Binding User.NombreCompleto, StringFormat='Bienvenido: {0}'}"
                TextColor="Yellow">
            </Label>
                 <ListView
                BackgroundColor="Transparent"
                ItemsSource="{Binding Menus}"
                HasUnevenRows="True"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectMenuCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    HeightRequest="35"
                                    Source="{Binding Icon}"
                                    WidthRequest="35">
                                </Image>
                                <Label
                                    Grid.Column="1"
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    VerticalOptions="Center"
                                    TextColor="Yellow"
                                    Text="{Binding Title}">
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>