ServiciosBomberos.UIForms/ServiciosBomberos.UIForms/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:ServiciosBomberos.UIForms.Helpers"
             mc:Ignorable="d"
             x:Class="ServiciosBomberos.UIForms.Views.ProfilePage"
             BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="{i18n:Translate ModifyUserTitle}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Profile}">
            <StackLayout
                Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="{i18n:Translate NameLbl}"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding User.Nombre}"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="{i18n:Translate LastNameLbl}"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding User.PrimerApellido}"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="{i18n:Translate LastNameLblBis}"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="{Binding User.SegundoApellido}"/>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="{i18n:Translate TelephoneNumberlbl}"
                        VerticalOptions="Center"/>
                    <Entry
                        Grid.Column="1"
                        Grid.Row="3"
                        Keyboard="Telephone"
                        Text="{Binding User.PhoneNumber}"/>
                </Grid>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <StackLayout
                    Orientation="Horizontal">
                    <Button
                        BackgroundColor="Navy"
                        CornerRadius="26"
                        Command="{Binding SaveCommand}"
                        HeightRequest="52"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate SaveLbl}"
                        TextColor="White">
                    </Button>
                    <Button
                        BackgroundColor="Purple"
                        CornerRadius="26"
                        Command="{Binding ModifyPasswordCommand}"
                        HeightRequest="52"
                        HorizontalOptions="FillAndExpand"
                        IsEnabled="{Binding IsEnabled}"
                        Text="{i18n:Translate ChangePasswordTitle}"
                        TextColor="White">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>