ServiciosBomberos.UIForms/ServiciosBomberos.UIForms/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ServiciosBomberos.UIForms.Views.RememberPasswordPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Recuperación de Contraseña">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding RememberPassword}">
            <StackLayout
                Padding="10">
                <Label
                    Text="Email">
                </Label>
                <Entry
                    Keyboard="Email"
                    Placeholder="Escriba su Email..."
                    Text="{Binding Email}">
                </Entry>
                <ActivityIndicator
                    IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand"/>
                <Button
                    BackgroundColor="Navy"
                    CornerRadius="23"
                    HeightRequest="46"
                    Command="{Binding RecoverCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    Text="Recupere el Password"
                    TextColor="White"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>