ServiciosBomberos.UIForms/ServiciosBomberos.UIForms/Views/TiposPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ServiciosBomberos.UIForms.Views.TiposPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Tipos de Servicio">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="add_bar_icon" Command="{Binding AddTipoSalidaCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Tipos}"
            Padding="8">
            <ListView
                IsRefreshing="{Binding IsRefreshing}"
                HasUnevenRows="True"
                ItemsSource="{Binding Tipos}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectTipoCommand}"/>
                                </Grid.GestureRecognizers>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    FontSize="Medium"
                                    Grid.Column="0"
                                    Text="{Binding Nombre}">
                                </Label>
                                <Label
                                    FontSize="Small"
                                    FontAttributes="Bold"
                                    Grid.Column="1"
                                    Text="{Binding Prioridad}"
                                    TextColor="Navy">
                                </Label>
                                <Image
                                    Grid.Column="2"
                                    Source="ic_chevron_right">
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>